// Colors
$bg: #fff

$main: rgba(40, 40, 40, 255)
$secondary: rgba(255, 255, 255, 255)
$image-description: rgba(170, 170, 170, 255)
$image-comment: rgba(152, 152, 152, 255)
$white: #fff
$black: #000
$green: #4CE87C
$blue: #04B1F9
$light-grey: #ECECEC
$dark-grey: #bcbcbc
$green: #00d800

// Text colors
$text-main: $main
$text-secondary: $secondary
$text-comment: $image-comment
$text-description: $image-description
