.backToGallery
  text-align: right
  
// Image slider
#slider,
.wrap,
.slide-content
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  width: 100%
  height: 60vh
  overflow-x: hidden

.wrap
  position: relative
  margin-bottom: 40px

.slide
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.slide1
  background-image: url("../images/2.png")
.slide2
  background-image: url("../images/3.png")
.slide3
  background-image: url("../images/4.png")
.slide4
  background-image: url("../images/5.png")
.slide5
  background-image: url("../images/6.png")
.slide6
  background-image: url("../images/7.png")
.slide7
  background-image: url("../images/8.png")
.slide8
  background-image: url("../images/9.png")

.slide-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.slide-content span
  font-size: 1rem
  color: $black
  position: absolute
  left: 0
  top: 0
  margin-left: 5px

.arrow
  cursor: pointer
  position: absolute
  top: 55%
  margin-top: -35px
  width: 0
  height: 0
  border-style: solid

#arrow-left
  border-width: 30px 40px 30px 0
  border-color: transparent $black transparent transparent
  left: 0
  margin-left: 30px
  &:hover
    border-color: transparent lighten($black, 20%) transparent transparent

#arrow-right
  border-width: 30px 0 30px 40px
  border-color: transparent transparent transparent $black
  right: 0
  margin-right: 30px
  &:hover
    border-color: transparent transparent transparent lighten($black, 20%)

@keyframes slide-right
  0%
    opacity: 0.7
    transform: translateX(-100%)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes slide-left
  100%
    opacity: 1
    transform: translateX(0)

  0%
    opacity: 0.7
    transform: translateX(100%)

// Comment area
#commentForm
  text-align: left
  display: grid
  grid-template-areas: "name email" "comment comment" ". addComment"

#commentName, #commentEmail
  display: inline-block

#commentName
  grid-area: name
  width: 90%

#commentEmail
  grid-area: email
  width: 100%

#comment
  grid-area: comment

#addComment
  grid-area: addComment

.commentBox
  text-align: left
  display: grid
  grid-template-columns: 80px 100px 100px
  grid-template-areas: "avatar . ." "avatar name name" "avatar comment comment" "avatar . ."
  margin-top: 15px
.cName
  font-weight: $font-bold

.cComment
  font-size: 13px
  color: $text-comment

.avatar
  border-radius: 50%
  width: 50px
  height: 50px
  vertical-align: sub
  // margin-top: 15px

.gridAv
  grid-area: avatar

.gridNa
  grid-area: name

.gridCo
  grid-area: comment
