// Image gallery
section .gallery
  @media (max-width: 700px)
    margin: 0px

.grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(177px, 1fr))
  grid-gap: 20px
  align-items: stretch
  justify-items: center

.gallery img
  max-width: 100%
  width: 216px
  height: 216px
  filter: grayscale(100%)
  transition: 0.7s
  @media (max-width: 1024px)
    filter: grayscale(0)
    @media (max-width: 760px)
      width: 320px
      height: 216px
      filter: grayscale(0)

.gallery img:hover
  filter: grayscale(0)
  transform: scale(1.05)
  cursor: pointer

.gallery h5, p
  margin: 0
  text-align: left

.gallery h5
  font-size: 16px
  color: $black
  line-height: 24px
  font-weight: $font-bold
  margin-top: -1px

.gallery p
  color: $text-description
  font-size: 12px
  line-height: 1.3
  padding-bottom: 20px

// Image gallery modal
.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 50px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.9)
  @media(max-width: 413px)
    padding-top: 65px

.modal-content
  margin: auto
  display: block
  width: 80%
  max-width: 400px
  @media(max-width: 413px)
    width: 90%

#imgName
  margin: auto
  display: block
  width: 80%
  max-width: 500px
  text-align: center
  color: #ccc
  padding: 10px 0
  height: 50px

#imgDesc
  margin: auto
  display: block
  width: 80%
  max-width: 550px
  text-align: center
  color: #ccc
  padding: 10px 0
  height: 100px

.galleryUnderline .line
  margin-top: 16px
  margin-bottom: 30px

.paginate-container .pagination
  display: flex
  justify-content: center
  font-weight: $font-bold
  font-size: 16px

.leftTest
  width: 14px
  height: 18px
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-right: 15px solid $blue
  margin-right: 20px

.rightTest
  width: 14px
  height: 18px
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-left: 15px solid $blue
  margin-left: 20px

.alignCenter
  align-self: center

.pagination a:nth-child(n+3):nth-child(-n+4)
  font-size: 16px
  color: $text-description
  width: 30px
  height: 30px
  border-radius: 50%
  border: 2px solid $pagination-border
  transition: background 0.5s ease
  &:hover
    border: 2px solid $blue
    background: $blue
    color: $white

.pagination a:nth-child(n+2):nth-child(-n+3)
  margin-right: 20px

.pagination a:nth-child(2)
  color: $white
  background: $blue
  width: 30px
  height: 30px
  border-radius: 50%
  transition: background 0.5s ease
  &:hover
    background: lighten($blue, 10%)

.pagination p
  padding-left: 8px
  padding-top: 2px

.pagination .currentPage
  padding-left: 10px
  padding-top: 4px

.modal-content, .arrowGallery, #prev, #next, #imgName, #imgDesc
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s

@-webkit-keyframes zoom
  from
    -webkit-transform: scale(0)
  to
    -webkit-transform: scale(1)

@keyframes zoom
  from
    transform: scale(0)
  to
    transform: scale(1)

.close
  position: absolute
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s
  &:hover, &:focus
    color: #bbb
    text-decoration: none
    cursor: pointer
  @media(max-width: 413px)
    top: 0
    right: 15px

#prev
  font-size: 2rem
  color: $white
  margin-right: 2rem
  cursor: pointer
  &:hover
     color: darken($white, 20%)
  @media(max-width: 420px)
    font-size: 1.5rem

#next
  font-size: 2rem
  color: $white
  cursor: pointer
  &:hover
    color: darken($white, 20%)
  @media(max-width: 420px)
    font-size: 1.5rem

#myModal .arrowFlex
  display: inline-flex

.goToComments
  text-align: right
  margin-right: 50px
  @media(max-width: 700px)
    margin-right: 0px
    text-align: center
