// Image upload form
.upload
  text-align: left

#form label:first-child
  margin-top: -5px
  margin-bottom: -7px

#form label:nth-child(3)
  margin-top: -4px
  margin-bottom: -7px

#form label:nth-child(5)
  margin-top: -15px
  margin-bottom: -7.5px

#form #name
  width: 100%
  padding-left: 9px
  font-size: 14px

#form input, textarea, #commentForm input
  height: 34px
  border-radius: 10px
  border: 1px solid $input-border
  background-color: $input-background
  outline: none

#form textarea
  height: 94px
  width: 100%
  margin: 15px 0 19px 0

#form textarea, #commentForm input
  font-size: 14px
  padding-left: 9px

#form input:nth-child(6)::-webkit-input-placeholder
  padding-left: 9px

#form #browse
  border-radius: 0
  border-bottom-left-radius: 10px
  border-top-left-radius: 10px
  width: 74.7%
  vertical-align: bottom
  margin-bottom: 40px

#form #loadFilesXml
  border-radius: 0
  border-bottom-right-radius: 10px
  border-top-right-radius: 10px
  border: none
  background-color: $green
  width: 25.3%
  cursor: pointer
  margin-left: -6px
  font-size: 14px
  text-transform: uppercase
  line-height: 24px
  font-weight: $font-bold
  color: $white
  padding: 0
  margin-bottom: 40px
  @media(max-width: 413px)
    font-size: 11.5px

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  font-family: $font-stack, Arial, Helvetica, sans-serif
  font-weight: $font-normal
  font-size: 14px
  line-height: 24px

#form #submit
  border: none
  width: 47.9%
  @media(max-width:413px)
    width: 100%
  text-transform: uppercase
  font-size: 16px
  font-weight: $font-bold
  color: $white
  background: $blue
  cursor: pointer
  margin: 0 0 0 auto
  transition: background 0.5s ease
  &:hover
   background-color: lighten($blue, 10%)


.upload .line
  margin-top: 30px
  margin-bottom: 41px

#addComment .submit
  width: 100%
