*, *::before, *::after
  box-sizing: border-box

body
  background: $bg
  color: $text-main
  text-align: center
  color: $black

img
  max-width: 100%
  height: auto

a
  text-decoration: none

label
  font-size: 14px
  font-weight: $font-bold
  color: $black
  display: block
  line-height: 24px

input
  margin: 15px 0 17px 0
  outline: none

.line
  border-bottom: 1px solid $line
  max-width: 452px
  height: 1px

.container
  width: 100%
  max-width: 1024px
  margin: 0 auto
  padding: 50px
  @media(max-width:413px)
    padding: 25px

.comment-container
  width: 100%
  max-width: 1024px
  margin: 0 auto
  padding: 50px 50px 40px 50px
  @media(max-width:413px)
    padding: 25px 25px 20px 25px

.container-header, .container-comment
  width: 100%
  max-width: 451px
  margin: 0 auto

.paginate-container
  width: 100%
  max-width: 298px
  margin: 0 auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none

.bg-primary
  background: $bg

.flex
  display: flex

// Fade in content
.fadeIn
  -webkit-animation: fadein 2s
  /* Safari, Chrome and Opera > 12.1
  -moz-animation: fadein 2s
  /* Firefox < 16
  -ms-animation: fadein 2s
  /* Internet Explorer
  -o-animation: fadein 2s
  /* Opera < 12.1
  animation: fadein 2s

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

/* Firefox < 16
@-moz-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

/* Safari, Chrome and Opera > 12.1
@-webkit-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

/* Internet Explorer
@-ms-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

/* Opera < 12.1
@-o-keyframes fadein
  from
    opacity: 0

  to
    opacity: 1
